server.port = 8088

spring.datasource.url=jdbc:mysql://localhost:3306/book_social_network
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

spring.mail.host= localhost
spring.mail.port= 1025
spring.mail.username= username
spring.mail.password= password
spring.mail.properties.mail.smtp.trust= "*"
spring.mail.properties.mail.auth = true
spring.mail.properties.mail.starttls.enable= true
spring.mail.properties.mail.connectiontimeout= 5000
spring.mail.properties.mail.timeout = 3000
spring.mail.properties.mail.writetimeout= 5000


application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 8640000

application.mailing.frontend.activation-url = http://localhost:4200/activate-account

application.file.upload.photos-output-path = ./uploads


